# RedisExample

./: pom.xml
src/main/java/vn/alpaca/redisexample/: RedisExampleApplication.java
src/main/java/vn/alpaca/redisexample/config/: CacheConfig.java  RedisConfig.java
src/main/java/vn/alpaca/redisexample/controller/: CustomerController.java
src/main/java/vn/alpaca/redisexample/dto/mapper/: CustomerMapper.java
src/main/java/vn/alpaca/redisexample/dto/request/: CustomerRequest.java  Paging.java
src/main/java/vn/alpaca/redisexample/dto/response/: CustomerResponse.java
src/main/java/vn/alpaca/redisexample/dto/wrapper/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/vn/alpaca/redisexample/entity/: Customer.java
src/main/java/vn/alpaca/redisexample/repository/cache/: CacheRepository.java  CustomerMapCache.java  CustomerPageCache.java  PageCacheRepository.java
src/main/java/vn/alpaca/redisexample/repository/jpa/: CustomerRepository.java
src/main/java/vn/alpaca/redisexample/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/vn/alpaca/redisexample/: RedisExampleApplicationTests.java
